    @import '../../_base.scss';
    .sidebar {
        background: $black-secondary;
        display: flex;
        flex-direction: column;
        width: 250px;
        
        height: 90vh;
        padding-top: 2rem;
        transition: transform 0.3s ease-in;
        position: sticky;
        top:10vh;
        left:0;
        font-family: 'Poppins';

        a {
            color: $text-color;
            text-decoration: none;
            &:hover {
               color: $text-color;
            }
         }
        ul{
            cursor: pointer;
            p {
             
                font-size: 14px;
                font-weight: 500;
                letter-spacing: 0.4px;
            }
            &:hover {
                background-color: $border-color;
               
            }
        }
        hr {
            background-color: $border-color;
        }
        &__icons {
            color: red;
            //  margin-left: 12px;
        }
        &__icons:hover {
            color: white;
            cursor: pointer;
        }
        &.open {
            transform: translateX(0);
        }
    }
    
    @media (max-width: $breakpoint-medium) {
        .sidebar {
            width: 90px;
            ul {
                justify-content: center;
            }
            p {
                display: none;
            }
        }
    }
    
    @media(max-width:$breakpoint-small) {
        .sidebar {
            transform: translateX(-100%);
            position: fixed;
            z-index: 999;
        }
    }