@import '../../_base.scss';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
div {
    // 

.login {
    height: 100vh;
    display: grid;
    place-items: center;
     ::-webkit-scrollbar {
        width: 0px;
    }
    img {
        width: 100%;
        height: 200px;
        border-radius: 70px;
        object-fit: contain;
    }
    p {
        font-size: 40px;
        color: rgb(231, 37, 37);
    }
    &__container {
        background-color: $black-secondary;
        width: 540px;
        height: 530px;
        padding: 2px;
        margin: 0 1rem;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: center;
        font-family: 'Poppins', sans-serif
}
        button {
            padding: 0.8rem;
            margin-top: 1px;
            border: none;
            border-radius: 20px;
            margin: bottom 1px;
            &:focus {
                outline: none;
            }
            &:hover {
                color: rgb(231, 37, 37);
                background-color: rgb(15, 15, 15);
                transform: scale(1.4);
                transition-property: transform;
                transition: all 0.5s;
            }
        }
        img {
            width: 250px;
            height: 250px;
            border-radius: 70px;
            object-fit: contain;
        }
    }
}